{'1': {'1': inf,
    '2': inf,
    '3': inf,
    '4': inf,
    '5': inf,
    '6': inf,
    'C1': 5.185454442746557,
    'C2': 5.569765931248817,
    'C3': inf},
'2': {'1': inf,
    '2': inf,
    '3': inf,
    '4': inf,
    '5': inf,
    '6': inf,
    'C1': 2.134375266395298,
    'C2': inf,
    'C3': inf},
'3': {'1': inf,
    '2': inf,
    '3': inf,
    '4': inf,
    '5': inf,
    '6': inf,
    'C1': inf,
    'C2': inf,
    'C3': 4.180476664424764},
'4': {'1': inf,
    '2': inf,
    '3': inf,
    '4': inf,
    '5': inf,
    '6': 4.0,
    'C1': 1.885613369118919,
    'C2': inf,
    'C3': inf},
'5': {'1': inf,
    '2': inf,
    '3': inf,
    '4': inf,
    '5': inf,
    '6': inf,
    'C1': inf,
    'C2': 2.7292036437210028,
    'C3': 2.5277272680809535},
'6': {'1': inf,
    '2': inf,
    '3': inf,
    '4': 4.0,
    '5': inf,
    '6': inf,
    'C1': inf,
    'C2': inf,
    'C3': 3.5810843527903664},
'C1': {'1': 5.185454442746557,
     '2': 2.134375266395298,
     '3': inf,
     '4': 1.885613369118919,
     '5': inf,
     '6': inf,
     'C1': inf,
     'C2': 1.5395453273288189,
     'C3': inf},
'C2': {'1': 5.569765931248817,
     '2': inf,
     '3': inf,
     '4': inf,
     '5': 2.7292036437210028,
     '6': inf,
     'C1': 1.5395453273288189,
     'C2': inf,
     'C3': 1.1447798569594072},
'C3': {'1': inf,
     '2': inf,
     '3': 4.180476664424764,
     '4': inf,
     '5': 2.5277272680809535,
     '6': 3.5810843527903664,
     'C1': inf,
     'C2': 1.1447798569594072,
     'C3': inf}}
